{
  "name": "@cargoexpress/websocket",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -b",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "ts-node-dev": "^2.0.0"
  }
}