{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "paths": {
      "@cargoexpress/prisma": ["../../libs/prisma/src"],
      "@cargoexpress/shared": ["../../libs/shared/src"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../../libs/prisma" },
    { "path": "../../libs/shared" }
  ]
}